Installing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe
Rolling back assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
