
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Release\EarthWallpaperAutoUpdate.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
