Installing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Committing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Committing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Committing assembly 'C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog
   assemblypath = C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly.
Remove InstallState file because there are no installers.
