
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.exe assembly's progress.
The file is located at C:\Users\1\Documents\Visual Studio 2012\Projects\EarthWallpaperLib\EarthWallpaperAutoUpdate\bin\Debug\EarthWallpaperAutoUpdate.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
